##

In [12]:
import seaborn as sns 

tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## GroupBy
- 데이터셋.groupby(컬럼명).집계함수
-       해당 컬럼은 범주 형태
- 포인트 1. 데이터 형태가 바뀜
-       2. 추가적인 조작

In [16]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
tips.groupby('sex',observed=True)['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [18]:
tips.groupby('sex',observed=True)['tip'].mean().reset_index()

      sex       tip
0    Male  3.089618
1  Female  2.833448

In [19]:
tips.groupby(['sex','day'],observed=True)['tip'].mean().reset_index()

      sex   day       tip
0    Male  Thur  2.980333
1    Male   Fri  2.693000
2    Male   Sat  3.083898
3    Male   Sun  3.220345
4  Female  Thur  2.575625
5  Female   Fri  2.781111
6  Female   Sat  2.801786
7  Female   Sun  3.367222

## 문제
- total_bill이 20보다 큰 행들만 필터링하세요.

In [3]:
# 코드
tips.loc[tips['total_bill'] > 20]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

- total_bill이 20보다 크고 tip이 3보다 큰 행들만 필터링하세요.

In [11]:
# 코드
a = tips['total_bill'] > 20
b = tips['tip'] > 3
tips.loc[ a & b,:].reset_index(drop=True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
62       48.33  9.00    Male     No  Sat  Dinner     4
63       28.17  6.50  Female    Yes  Sat  Dinner     3
64       30.14  3.09  Female    Yes  Sat  Dinner     4
65       35.83  4.67  Female     No  Sat  Dinner     3
66       29.03  5.92    Male     No  Sat  Dinner     3

[67 rows x 7 columns]

## 문제 
- Sun, Sat만 출력

In [6]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [7]:
# code
ss = ['Sun','Sat']
tips.loc[tips['day'].isin(ss)]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

## 문제
- New가 들어간 도시만 출력
- contains 메서드 활용

In [8]:
import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'city': ['New York', 'Los Angeles', 'New Yorker', 'Chicago', 'New City'],
    'age': [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)
df

      name         city  age
0    Alice     New York   25
1      Bob  Los Angeles   30
2  Charlie   New Yorker   35
3    David      Chicago   40
4      Eva     New City   45

In [10]:
# code
df.loc[df['city'].str.contains('New')]

      name        city  age
0    Alice    New York   25
2  Charlie  New Yorker   35
4      Eva    New City   45