In [1]:
import pandas as pd
import seaborn as sns

In [4]:
print(pd.__version__)
print(sns.__version__)

2.2.2
0.13.2

In [6]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
iris['sepal_length'].value_counts()

sepal_length
5.0    10
6.3     9
5.1     9
6.7     8
5.7     8
6.4     7
5.5     7
5.8     7
4.9     6
6.0     6
5.4     6
5.6     6
6.1     6
6.5     5
4.8     5
7.7     4
6.9     4
4.6     4
5.2     4
6.2     4
4.4     3
7.2     3
5.9     3
6.8     3
4.7     2
6.6     2
4.3     1
7.0     1
5.3     1
4.5     1
7.1     1
7.3     1
7.6     1
7.4     1
7.9     1
Name: count, dtype: int64

In [8]:
type(iris['species'])

pandas.core.series.Series

In [9]:
iris['species'].ndim

1

In [11]:
df = iris.drop('species', axis=1)

In [13]:
iris.drop(['sepal_length','sepal_width'], axis=1).reset_index()

     index  petal_length  petal_width    species
0        0           1.4          0.2     setosa
1        1           1.4          0.2     setosa
2        2           1.3          0.2     setosa
3        3           1.5          0.2     setosa
4        4           1.4          0.2     setosa
..     ...           ...          ...        ...
145    145           5.2          2.3  virginica
146    146           5.0          1.9  virginica
147    147           5.2          2.0  virginica
148    148           5.4          2.3  virginica
149    149           5.1          1.8  virginica

[150 rows x 4 columns]

In [14]:
df3 = iris.drop([0,2,4],axis=0).reset_index(drop=True)
df3.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           4.9          3.0           1.4          0.2  setosa
1           4.6          3.1           1.5          0.2  setosa
2           5.4          3.9           1.7          0.4  setosa
3           4.6          3.4           1.4          0.3  setosa
4           5.0          3.4           1.5          0.2  setosa

# 파일 입출력
- 파일 내보내기

In [17]:
# iris.to_csv('iris.csv')
iris.to_csv('./test_data/iris2.csv',index=False)

In [ ]:
iris.to_csv('../test_data/iris.csv', index=False)

- 파일 불러오기

In [19]:
import pandas as pd

In [23]:
iris_df = pd.read_csv('./test_data/iris2.csv' )
iris_df.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [26]:
# kaggle data

DATA_PATH = 'kaggle/'
train = pd.read_csv(DATA_PATH + 'train.csv')
train.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0

In [ ]:
df_test =

In [28]:
import os
import pandas as pd

def read_csv_files_from_directory(directory_path):
    # List all files in the directory
    files = os.listdir(directory_path)
    
    # Filter out only the CSV files
    csv_files = [file for file in files if file.endswith('.csv')]
    
    # Dictionary to hold DataFrames
    dataframes = {}
    
    # Loop over the list of CSV files and read each into a DataFrame
    for csv_file in csv_files:
        file_path = os.path.join(directory_path, csv_file)
        df = pd.read_csv(file_path)
        # Store the DataFrame in the dictionary with the file name (without extension) as the key
        file_name = os.path.splitext(csv_file)[0]
        dataframes[file_name] = df
        print(f"Loaded {csv_file} into DataFrame")
    
    return dataframes

# Example usage
directory_path = './kaggle'
dataframes = read_csv_files_from_directory(directory_path)

# Process each DataFrame as needed
for name, df in dataframes.items():
    print(f"DataFrame {name}:")
    print(df.head())  # Print the first few rows of each DataFrame

Loaded sample_submission.csv into DataFrame
Loaded test.csv into DataFrame
Loaded train.csv into DataFrame
DataFrame sample_submission:
         id  Response
0  11504798       0.5
1  11504799       0.5
2  11504800       0.5
3  11504801       0.5
4  11504802       0.5
DataFrame test:
         id  Gender  Age  Driving_License  Region_Code  Previously_Insured  \
0  11504798  Female   20                1         47.0                   0
1  11504799    Male   47                1         28.0                   0
2  11504800    Male   47                1         43.0                   0
3  11504801  Female   22                1         47.0                   1
4  11504802    Male   51                1         19.0                   0

  Vehicle_Age Vehicle_Damage  Annual_Premium  Policy_Sales_Channel  Vintage
0    < 1 Year             No          2630.0                 160.0      228
1    1-2 Year            Yes         37483.0                 124.0      123
2    1-2 Year            Yes          2630.0                  26.0      271
3    < 1 Year             No         24502.0                 152.0      115
4    1-2 Year             No         34115.0                 124.0      148
DataFrame train:
   id  Gender  Age  Driving_License  Region_Code  Previously_Insured  \
0   0    Male   21                1         35.0                   0
1   1    Male   43                1         28.0                   0
2   2  Female   25                1         14.0                   1
3   3  Female   35                1          1.0                   0
4   4  Female   36                1         15.0                   1

  Vehicle_Age Vehicle_Damage  Annual_Premium  Policy_Sales_Channel  Vintage  \
0    1-2 Year            Yes         65101.0                 124.0      187
1   > 2 Years            Yes         58911.0                  26.0      288
2    < 1 Year             No         38043.0                 152.0      254
3    1-2 Year            Yes          2630.0                 156.0       76
4    1-2 Year             No         31951.0                 152.0      294

   Response
0         0
1         1
2         0
3         0
4         0

In [29]:
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0

In [30]:
import os
import pandas as pd

def read_csv_files_from_directory(directory_path):
    # List all files in the directory
    files = os.listdir(directory_path)
    
    # Filter out only the CSV files
    csv_files = [file for file in files if file.endswith('.csv')]
    
    # Loop over the list of CSV files and read each into a DataFrame
    for csv_file in csv_files:
        file_path = os.path.join(directory_path, csv_file)
        df = pd.read_csv(file_path)
        
        # Create a variable name based on the file name (without extension)
        file_name = os.path.splitext(csv_file)[0]
        
        # Create a global variable with the DataFrame
        globals()[file_name] = df
        
        print(f"Loaded {csv_file} into DataFrame '{file_name}'")
    
# Example usage
directory_path = './kaggle'
read_csv_files_from_directory(directory_path)

# Now each DataFrame is available as a global variable
# Example: if there's a file named 'data1.csv', the DataFrame would be named 'data1'

Loaded sample_submission.csv into DataFrame 'sample_submission'
Loaded test.csv into DataFrame 'test'
Loaded train.csv into DataFrame 'train'

## iloc vs loc 차이
- 강사 왈 : 일단은 loc만 기억하자 !! (이유 : 직관적임)

In [31]:
# iris.loc[행, 열]
iris.loc[:, ['sepal_length','species']]

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [37]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [42]:
iris['petal_length']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [45]:
cols = ['sepal_length', 'species','petal_length']
iris.loc[:,cols].head(1)

   sepal_length species  petal_length
0           5.1  setosa           1.4

In [49]:
cols = ['sepal_length', 'species','petal_length']
iris.loc[iris['petal_length'] < 3.0 , cols]

    sepal_length species  petal_length
0            5.1  setosa           1.4
1            4.9  setosa           1.4
2            4.7  setosa           1.3
3            4.6  setosa           1.5
4            5.0  setosa           1.4
5            5.4  setosa           1.7
6            4.6  setosa           1.4
7            5.0  setosa           1.5
8            4.4  setosa           1.4
9            4.9  setosa           1.5
10           5.4  setosa           1.5
11           4.8  setosa           1.6
12           4.8  setosa           1.4
13           4.3  setosa           1.1
14           5.8  setosa           1.2
15           5.7  setosa           1.5
16           5.4  setosa           1.3
17           5.1  setosa           1.4
18           5.7  setosa           1.7
19           5.1  setosa           1.5
20           5.4  setosa           1.7
21           5.1  setosa           1.5
22           4.6  setosa           1.0
23           5.1  setosa           1.7
24           4.8  setosa           1.9
25           5.0  setosa           1.6
26           5.0  setosa           1.6
27           5.2  setosa           1.5
28           5.2  setosa           1.4
29           4.7  setosa           1.6
30           4.8  setosa           1.6
31           5.4  setosa           1.5
32           5.2  setosa           1.5
33           5.5  setosa           1.4
34           4.9  setosa           1.5
35           5.0  setosa           1.2
36           5.5  setosa           1.3
37           4.9  setosa           1.4
38           4.4  setosa           1.3
39           5.1  setosa           1.5
40           5.0  setosa           1.3
41           4.5  setosa           1.3
42           4.4  setosa           1.3
43           5.0  setosa           1.6
44           5.1  setosa           1.9
45           4.8  setosa           1.4
46           5.1  setosa           1.6
47           4.6  setosa           1.4
48           5.3  setosa           1.5
49           5.0  setosa           1.4

In [51]:
iris.loc[(iris['sepal_length'] > 3.0) & (iris['petal_length'] > 1.0) , cols]

     sepal_length    species  petal_length
0             5.1     setosa           1.4
1             4.9     setosa           1.4
2             4.7     setosa           1.3
3             4.6     setosa           1.5
4             5.0     setosa           1.4
..            ...        ...           ...
145           6.7  virginica           5.2
146           6.3  virginica           5.0
147           6.5  virginica           5.2
148           6.2  virginica           5.4
149           5.9  virginica           5.1

[149 rows x 3 columns]

In [54]:
cols = ['sepal_width', 'petal_length']
iris.loc[iris['petal_length'] >= 1.7, cols].reset_index(drop=True)

     sepal_width  petal_length
0            3.9           1.7
1            3.8           1.7
2            3.4           1.7
3            3.3           1.7
4            3.4           1.9
..           ...           ...
101          3.0           5.2
102          2.5           5.0
103          3.0           5.2
104          3.4           5.4
105          3.0           5.1

[106 rows x 2 columns]

# 다중조건
- AND 연산자 : 교집합 , &
- OR 연산자 : 합집합, |
- iris.loc[(조건1) & (조건2) , cols]

In [55]:
iris.loc[(iris['sepal_length'] > 3.0) & (iris['petal_length'] > 1.0) , cols]

     sepal_width  petal_length
0            3.5           1.4
1            3.0           1.4
2            3.2           1.3
3            3.1           1.5
4            3.6           1.4
..           ...           ...
145          3.0           5.2
146          2.5           5.0
147          3.0           5.2
148          3.4           5.4
149          3.0           5.1

[149 rows x 2 columns]

In [56]:
result1 = iris.loc[iris['species'] == 'setosa']
result2 = result1.loc[iris['sepal_length'] <= 5.1]
result2.shape

(36, 5)

In [58]:
iris.loc[(iris['species']=='setosa') & (iris['sepal_length']<=5.1)].shape

(36, 5)

In [62]:
train[train['Gender'] == 'Male'].shape

(6228134, 12)

## **train.loc**

In [64]:
train.loc[train['Gender'] == 'Male'].shape

(6228134, 12)

In [65]:
type((11,3))

tuple

In [ ]:
# 데이터프레임 => tuple => int
train.loc[train['Gender'] == 'Male'].shape[0]

In [66]:
train['Vehicle_Age'].value_counts()

Vehicle_Age
1-2 Year     5982678
< 1 Year     5044145
> 2 Years     477975
Name: count, dtype: int64

In [68]:
train.loc[train['Vehicle_Age'].isin(['1-2 Year','< 1 Year'])].reset_index(drop=True)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
2,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
3,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0
4,5,Female,31,1,47.0,1,< 1 Year,No,28150.0,152.0,197,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11026818,11504793,Male,48,1,6.0,0,1-2 Year,Yes,27412.0,26.0,218,0
11026819,11504794,Female,26,1,36.0,0,< 1 Year,Yes,29509.0,152.0,115,1
11026820,11504795,Female,29,1,32.0,1,< 1 Year,No,2630.0,152.0,189,0
11026821,11504796,Female,51,1,28.0,0,1-2 Year,Yes,48443.0,26.0,274,1
11026822,11504797,Male,25,1,28.0,1,< 1 Year,No,32855.0,152.0,189,0

In [74]:
vga_value = ['1-2 Year','< 1 Year']
train.loc[train['Vehicle_Age'].isin(vga_value)].reset_index(drop=True)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
2,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
3,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0
4,5,Female,31,1,47.0,1,< 1 Year,No,28150.0,152.0,197,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11026818,11504793,Male,48,1,6.0,0,1-2 Year,Yes,27412.0,26.0,218,0
11026819,11504794,Female,26,1,36.0,0,< 1 Year,Yes,29509.0,152.0,115,1
11026820,11504795,Female,29,1,32.0,1,< 1 Year,No,2630.0,152.0,189,0
11026821,11504796,Female,51,1,28.0,0,1-2 Year,Yes,48443.0,26.0,274,1
11026822,11504797,Male,25,1,28.0,1,< 1 Year,No,32855.0,152.0,189,0